.gallery
    display: grid
    gap: 1rem
    padding: 1rem
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
    grid-template-rows: repeat(auto-fill, minmax(5vw, 1fr))
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)