input[type="file"]
    display: none

.input-file
    border: 1px solid #000
    padding: 6px
    width: fit-content
    transition: background-color 0.3s
    &:hover
        cursor: pointer
        background-color: pink
